#MediationZone Export
#Sun Aug 17 11:36:29 EDT 2025
Configuration/SAPCM_WB_BT2RT/Workflow_order=Configuration/SAPCM_WB_BT2RT/Workflow/SAPCM_WB_BT2RT.WFL_RT_COL_TEST
mzexport.mzname=DR
mzexport.mzdetailedversion=9.3.0.2
mzexport.hostname=saps4hana
mzexport.mzrepository=tag-mz-9.3.0.2-RC0-16-g830dc5b
Configuration/SAPCM_WB_BT2RT/Workflow/SAPCM_WB_BT2RT.WFL_RT_COL_TEST=SAPCM_WB_BT2RT.WFL_RT_COL_TEST
Configuration/SAPCM_WB_BT2RT/Workflow/SAPCM_WB_BT2RT.WFL_RT_COL_TEST_dependencies=Configuration/SAPCM_WB/Ultra Format/SAPCM_WB.ULF_WB_Test,Configuration/SAPCM_WB/Workflow Bridge Profile/SAPCM_WB.PRF_WB,System/User/sapcmuser14
mzexport.creation=1755444989116
mzexport.mzversion=9.3.0.2
mzexport.username=sapcmuser14
